haoyue:*:1347:1300:HaoYue Wang:/quake/home/haoyue:/bin/bash
jlu:*:1340:1300:Jiangning Lu:/quake/home/jlu:/bin/tcsh
lawillem:*:1348:1300:Lucas Willemsen:/quake/home/lawillem:/bin/bash
nbechor:*:1342:1300:Noa Bechor:/quake/home/nbechor:/bin/tcsh
neildl:*:1345:1300:Neil De Laplante:/quake/home/neildl:/bin/tcsh
pjames:*:1343:1300:Peter James:/quake/home/pjames:/bin/tcsh
ytal:*:1349:1300:Yuval Tal:/quake/home/ytal:/bin/bash
yurdakul:*:1346:1300:Ayca Yurdakul:/quake/home/yurdakul:/bin/tcsh
kurt:*:1503:1500:Kurt Feigl:/quake/home/kurt:/bin/tcsh
simon:*:1213:1500:Simon McClusky:/quake/home/simon:/bin/tcsh
cnh:*:2111:2100:Chris Hill:/quake/home/cnh:/bin/tcsh
sb:*:2155:2100:Scott Blomquist:/quake/home/sb:/bin/bash
king:*:2202:2200:Charmaine King:/quake/home/king:/bin/tcsh
linda:*:2201:2200:Linda Meinke:/quake/home/linda:/bin/tcsh
lrm:*:2211:2200:Linda Meinke:/quake/home/lrm:/bin/bash
